#For DDBB in localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pollo
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#For DDBB in CleverCloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://baqktsktmlfig2gy6txo-mysql.services.clever-cloud.com:3306/baqktsktmlfig2gy6txo
spring.datasource.username=ujcaellqovg34q6a
spring.datasource.password=XTcDs3KfONJEfbFJEV2m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
server.connection-timeout=-1
